<!DOCTYPE html>
<head>
  <title>Thank You For Contacting Me</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Joshua Chamberlain" />
  <link rel="icon" href="IMG/favicon.ico" type="image/x-icon" />
  <style>
    #RPL {
      width: 95%;
      margin: 10px auto;
      text-align: center;
      padding: 10px;
    }

    #RPL h1 {
      font-size: 40px;
      color: #08c557;
    }

    #RTN {
      color: #08c557;
    }

    #RPL p {
      font-size: 20px;
    }
  </style>
</head>

<div id="RPL">
  <h1>Thanks for contacting us!</h1>
  <p>
    Thank you for getting in touch. I will try and get back to you as fast as
    possible.
  </p>
  <br />
  <p>
    <a id="RTN" href="contact.html">Click me to go back to the feedback form</a
    >.
  </p>
</div>
